[tox]
envlist = py37, py38, py36

[testenv]
deps =
	-rtest-requirements.txt
commands =
	black geometry --line-length 100 --skip-string-normalization --check
	mypy --strict geometry
	flake8 --max-line-length 100 geometry
	pytest
