.. Geometry documentation master file, created by
   sphinx-quickstart on Mon Dec  2 16:03:30 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Geometry's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   overview
   reference/index


Installation
============

.. code-block:: bash

   pip install simple-geometry

>>> from geometry import Rect
>>> Rect[0:4, 0:6].center
(2, 3)


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
